<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bildwechsel</title>
	
	<style>
body {
	background: #A34444;
	border: 10px solid #000;
	border-radius: 10px;
	padding-bottom: 240px;
}

h1 {
	font-size: 50px;
	font-weight: bold;
	text-align: center;
}

#Tor {
	display: block;
	font-size: 25px;
	font-weight: bold;
	color: #000;
	text-align: center;
}

#bilder {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
}

img {
	/*margin-top: 70px;
	margin-right: 30px;
	margin-left: 50px;
	padding: 20px;*/
	border: 15px groove black;
	background: #FFF;
}

#box2 a {
	color: #000;
	font-size: 25px;
	text-decoration: none;
	font-weight: bold;
}

#box2 {
	position: absolute;
	top: 650px;
	left: 1200px;
}

#box2 a:hover {
	color: #BFBFBF;
}
	
	</style>
</head>
<body>
	<h1>Das geheimnisvolle Burgtor</h1>
	<a id="Tor" href="javascript:location.reload()">Tore wieder schließen</a>
<div id="bilder">
	
<img src="tor.jpg" id="bild1" 
		 onmouseover="austauschen(this.id, 'mond.jpg')"
		 onmouseout="austauschen(this.id, 'sonne.jpg')"
		 onClick="austauschen(this.id, 'images/tor.jpg')">
		 

		 
<img src="images/tor.jpg" id="bild2" 
		 onmouseover="austauschen(this.id, 'baum_winter.jpg')"
		 onmouseout="austauschen(this.id, 'baum_sommer.jpg')"
		 onClick="austauschen(this.id, 'tor.jpg')">
		 
<img src="images/tor.jpg" id="bild3" 
		 onmouseover="austauschen(this.id, 'doof.jpg')"
		 onmouseout="austauschen(this.id, 'dick.jpg')"
		 onClick="austauschen(this.id, 'tor.jpg')">
</div>


<script> "use strict";

let austauschen = (id, quelle) => {
    document.getElementById(id).src = quelle;
  }
</script>
</body>
</html>

